nav .logo {
  display: inline-block;
  height: auto;
  width: 315px; }
nav .navbar {
  display: inline-block;
  word-spacing: 15px;
  padding-left: 0px;
  padding: 0px;
  position: fixed;
  width: 1333px;
  background-color: white; }
  nav .navbar a {
    color: darkgrey;
    text-decoration: none; }
    nav .navbar a:hover {
      color: pink;
      background-color: #ff7089; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 50px;
  grid-gap: 10px; }

header {
  grid-column: 1/16;
  grid-row: 1/4;
  border: 1px solid black;
  background-color: grey; }

.awesome-portfolio {
  grid-column: 1/16;
  grid-row: 4/6; }

.portfolio-images {
  grid-column: 1/16;
  grid-row: 2/16;
  display: inline-block; }

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 50px;
  grid-gap: 10px; }

.image {
  display: inline-block; }
  .image:hover {
    transform: scale(1.03, 1.03); }

.carousel {
  grid-column: 1/16;
  grid-row: 18/22;
  border: 1px solid black;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 165px;
  margin-top: -40;
  overflow: hidden;
  background-color: black; }
@keyframes scroll {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(calc(-250px * 7)); } }
  .carousel::before, .carousel::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2; }
  .carousel::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg); }
  .carousel::before {
    left: 0;
    top: 0; }
  .carousel .slide-track {
    animation: scroll 40s linear infinite;
    width: calc(250px * 14);
    grid-column: 1/16;
    grid-row: 1/10;
    display: inline-flex;
    height: 100px;
    margin: 0; }
  .carousel .slide {
    height: 150px;
    width: 250px;
    background-color: black; }

.grid-container8 {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-auto-rows: 50px;
  grid-gap: 15px;
  padding: 0px; }

.footer {
  grid-column: 1/16;
  grid-row: 21/25; }
  .footer .column1 {
    grid-column: 1/6;
    grid-row: 1/4; }
  .footer .column2 {
    grid-column: 6/12;
    grid-row: 1/4; }
  .footer .column3 {
    grid-column: 12/16;
    grid-row: 1/4; }
  .footer .column4 {
    grid-column: 1/16;
    grid-row: 4/4;
    color: white;
    padding-left: 35px;
    padding-top: 10px;
    background-color: #ff7089; }
    .footer .column4 .follow {
      text-align: left;
      padding-left: 600px;
      margin-top: -15px; }

/*# sourceMappingURL=portfolio.css.map */
