nav {
  .logo {
    display: inline-block;
    height: auto;
    width: 315px;

  }
  .navbar {
    display: inline-block;
    word-spacing: 15px;
    padding-left: 0px;
    padding: 0px;
    position:fixed;
    width:1333px;
    background-color: white;
    a {
      color: darkgrey;
      text-decoration: none;
      &:hover {
        color: pink;
        background-color: #ff7089;

      }
    }



  }
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 50px;
  grid-gap:10px;
}

header{
  grid-column: 1/11;
  grid-row:1/4;
  border: 1px solid black;
  background-color: grey;
  text-decoration: none;

}

.welcome{
  grid-column: 1/5;
  grid-row: 5/11;

}

.pic1{
  grid-column: 5/10;
  grid-row: 5/11;

}

.pic2{
  grid-column: 1/5;
  grid-row: 11/16;

}
.who-are-we{
  grid-column: 5/11;
  grid-row: 11/16;

}


.team{
  grid-column: 1/16;
  grid-row: 11/26;
  // border: 1px solid black;

}
.grid-container2{
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-auto-rows: 50px;
  grid-gap:15px;
  padding: 10px;
}

.teamHeading{
  grid-column: 1/5;
  grid-row: 1/1;
}

.Emma{
  grid-column: 1/8;
  grid-row: 3/9;
  // border: 1px solid black;
  // background-image: url(../images/Emma-profile-round.png);
  // background-repeat: no-repeat;
  // background-size: 50%;
  // float: none;
.about-emma{
text-align: right;
// position:relative;
left:20%;
top:10%;
// padding-right: 10px;
  width: 65%;

}
.emmaPic{
  float: left;
  // position:relative;
  top: 10%;
}
p{
  padding-right: 10px;
  word-wrap: break-word;

}
}

.andrea{
  grid-column: 8/15;
  grid-row: 3/9;
  // border: 1px solid black;
  // background-image: url(../images/Andz-profile-round.png);
  // background-repeat: no-repeat;
  // background-size: 50%;
  .about-andrea{
    text-align: right;
    // position: relative;
    left: 34%;
    top: -39%;
    width: 65%;
    margin-top: -73px;
  }


h4{
  margin-top:-46px;
}
p{
  padding-right: 10px;
  word-wrap: break-word;
  margin-top: -14;

}
}


.tegan{
  grid-column: 1/8;
  grid-row: 9/15;
  // border: 1px solid black;
  // background-image: url(../images/Tegan-profile-round.png);
  // background-repeat: no-repeat;
  // background-size: 50%;
.about-tegan{
  text-align: right;
  // position: relative;
  left: 34%;
  top: -39%;
  width: 65%;
  }
  .teganPic{
    float: left;
    // position:relative;
    top: 10%;
  }
  h4{
    margin-top: 46px;
  }
  p{
    padding-right: 10px;
    word-wrap: break-word;
    margin-left: 72px;
  }
}



.tracy{
  grid-column: 8/15;
  grid-row: 9/15;
  // border: 1px solid black;
  // background-image: url(../images/Tracy-profile-round.png);
  // background-repeat: no-repeat;
  // background-size: 50%;
  h4{
    margin-top: -184px;
    padding-left: 204px;
  }
  p{text-align: right;
  word-wrap: break-word;
  margin-left: 194px;
  }
  }
.grid-container3{
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-auto-rows: 50px;
  grid-gap:15px;
  padding: 10px;
}


.count-ups{
  grid-column-start: 1;
  grid-column-end: 16;
  grid-row-start: 1;
  grid-row-end: 8;
  border: none;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4,1fr);
  text-align: center;
  canvas{
    position: inline-flex;
    text-align: center;
    left: 78px;
    background-color: grey;
  }
  p{
    color: white;
  }
      }
