body {
  nav {
    .logo {
      display: inline-block;
      height: auto;
      width: 315px;

    }
    .navbar {
      display: inline-block;
      word-spacing: 15px;
      padding-left: 0px;
      padding: 0px;
      position:fixed;
      width:1333px;
      margin-top: -50px;
      background-color: white;
      a {
        color: darkgrey;
        text-decoration: none;
        &:hover {
          color: pink;
          background-color: #ff7089;

        }
      }



    }
  }
}
header{
  margin-top:50px;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 50px;
  grid-gap:10px;
}


form{
  grid-column: 1/7;
  grid-row: 1/7;
  margin-left: 30px;
  border: 1px solid grey;
}

.contact-info{
  grid-column: 7/11;
  grid-row: 1/7;
  border: 1px solid grey;
}

.map{
  grid-column: 1/11;
  grid-row: 7/13;
  border: 1px solid grey;
}

.grid-container8{
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-auto-rows: 50px;
  grid-gap:15px;
  padding: 0px;
}

.footer{
  grid-column: 1/16;
  grid-row: 21/25;
  // border: 1px solid black;
  // background-color: #ff7089;

.column1{
  grid-column: 1/6;
  grid-row: 1/4;
  // border:1px solid black;
}
.column2{
  grid-column: 6/12;
  grid-row: 1/4;
  // border:1px solid black;
}
.column3{
  grid-column: 12/16;
  grid-row: 1/4;
  // border:1px solid black;
}
.column4{
  grid-column: 1/16;
  grid-row: 4/4;
  color: white;
  padding-left: 35px;
  padding-top: 10px;
  // border:1px solid black;
  background-color: #ff7089;
.follow{
  text-align:left;
  padding-left: 600px;
  margin-top: -15px;
}
}
}
