//
body {
  font-family: Calibri;
  nav {
    .logo {
      display: inline-block;
      height: auto;
      width: 315px;

    }
    .navbar {
      display: inline-block;
      word-spacing: 15px;
      padding-left: 0px;
      padding: 0px;
      position:fixed;
      width:1333px;
      background-color: white;
      a {
        color: darkgrey;
        text-decoration: none;
        &:hover {
          color: pink;
          background-color: #ff7089;

        }
      }



    }
  }
}

.btn1,.btn2 {
  border-radius: 0px;
  background-color: #ff7089;

  color: #fff;
  text-align: center;

  padding: 16px;
  width: 150px;

  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
   cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn1,.btn2{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn1:after {
  content: '>';
  position: absolute;
  opacity: 0;
  top: 14px;
  right: 20px;
  transition: 0.5s;
}
.btn2:after {
  content: '>';
  position: absolute;
  opacity: 0;
  top: 14px;
  right: 20px;
  transition: 0.5s;
}

.btn1:hover{
  width: 160px;
}
.btn2:hover{
  width: 160px;

}

.btn1,.btn2:hover:after {
  opacity: 1;
  right: 15px;
}


.slider{
  width: 1200px;
  height: 400px;
  margin-top: 100px;
  background-image:url(../images/header1.jpg);
  animation: slide 25s infinite;
  padding: 80px;
  background-size: 100%;
  background-repeat: no-repeat;
}
.text{
  color:white;
  // padding-top: 159px;
  color: white;
  font-family: arial narrow;
  background-color: #000000ab;
  // opacity: 0.5;
  padding: 50px;
  padding-left: 50px;
  text-align: center;
  margin-right: 91px;
}

.btn1,.btn2{
  background-color: #ff7089;
  color: white;
  margin: 20px;
:hover{

  width: 100%;
}
}

@keyframes slide{

  50%{
    background: url(../images/code4ct_homeslider2.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
  }
  100%{
    background: url(../images/code4ct_homeslider3.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
  }
  // 100%{
  //   background: url(../images/header1.jpg);
  // }
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 50px;
  grid-gap:10px;
}


.who-are-we{
  grid-column: 1/11;
  grid-row: 2/12;
  // border: 1px solid black;

}

.grid-container2{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 50px;
  grid-gap:10px;
  padding: 10px;
}

.info{
  grid-column: 1/5;
  grid-row: 1/8;
  // border: 1px solid black;
}

.photos{
  grid-column: 5/11;
  grid-row: 1/10;
  // border: 1px solid black;
}

.grid-container3{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 50px;
  grid-gap:10px;
  padding: 10px;
}
.photo1{
  grid-column: 1/6;
  grid-row: 1/5;
  background-image: url(../images/Code-Camp-2015-Girls-Code-Tutor.jpg);
  background-size:cover;
  // background-size: 100%;
  background-repeat: no-repeat;
  // border: 1px solid black;
}
.photo2{
  grid-column: 6/11;
  grid-row: 1/5;
  // border: 1px solid black;
  background-image: url(../images/Code-Camp-2015-Girls-STEM.jpg);
  background-size:cover;
}
.photo3{
  grid-column: 1/6;
  grid-row: 5/9;
  // border: 1px solid black;
  background-image: url(../images/Code-Camp-2015-STEM-Pilot-Girls-1.jpg);
  background-size:cover;
}
.photo4{
  grid-column: 6/11;
  grid-row: 5/9;
  // border: 1px solid black;
  background-image:url(../images/Host-Company-Semantica-Code4CT.jpg);
  background-size:cover;
  background-repeat: no-repeat;

}

.icons{
  grid-column: 1/11;
  grid-row: 12/19;
  background-color:black;
  // border: 1px solid black;
}
.grid-container4{
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-auto-rows: 50px;
  grid-gap:15px;
  padding: 10px;
}


.icon1{
  grid-column: 1/5;
  grid-row: 1/6;
  color: white;
  // border: 1px solid black;
  background-image: url(../images/coding-comp.png);
  background-repeat: no-repeat;
  background-size: 150px;
#coding{
  padding-top: 134px;
  padding-left:35px;
}
#icon1{
  padding-top: 11px;
  // padding-left:35px;
}

}
.icon2{
  grid-column: 5/9;
  grid-row: 1/6;
  color: white;
  // border: 1px solid black;
  background-image: url(../images/speaker.png);
  background-repeat: no-repeat;
  background-size: 150px;
#Communication{
  padding-top: 134px;
  padding-left:35px;
}
#icon2{
    padding-top: 11px;
}
}
.icon3{
  grid-column: 9/13;
  grid-row: 1/6;
  color: white;
  // border: 1px solid black;
  background-image: url(../images/wrench.png);
  background-repeat: no-repeat;
  background-size: 150px;
#problem-solving{
  padding-top: 134px;
  padding-left:30px;
}
#icon3{
padding-top: 11px;
}
}



.icon4{
  grid-column: 13/16;
  grid-row: 1/6;
  color: white;
  // border: 1px solid black;
  background-image: url(../images/documents.png);
  background-repeat: no-repeat;
  background-size: 120px;
}
#Career-guidance{
  padding-top: 138px;
  padding-left: 4px;
}
#icon4{
padding-top: 11px;
}

.grid-container5{
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-auto-rows: 50px;
  grid-gap:15px;
  padding: 10px;
}

.portfolio{
  grid-column: 1/11;
  grid-row: 19/30;
  // border: 1px solid black;
}

.awesome-portfolio{
  grid-column: 1/12;
  grid-row: 1/3;
}

.pic1{
  grid-column: 1/5;
  grid-row: 3/7;
  // border: 1px solid black;
  // background-image:url(../images/SABC-News-Logo.jpg);
  // background-size:cover;
  // background-repeat: no-repeat;

}

.pic2{
  grid-column: 5/9;
  grid-row: 3/7;
  // border: 1px solid black;
  // background-image:url(../images/Hectic-Nine-9-Logo-Code4CT-400x250.png);
  // background-size:cover;
  // background-repeat: no-repeat;

}

.pic3{
  grid-column: 1/5;
  grid-row: 7/11;
  // border: 1px solid black;
  // background-image:url(../images/Code4CT-Superbalist.jpg);
  // background-size:cover;
  // background-repeat: no-repeat;

}
.pic4{
  grid-column: 5/9;
  grid-row: 7/11;
  // border: 1px solid black;
  // background-image:url(../images/Code4CT-LeadSA.jpg);
  // background-size:cover;
  // background-repeat: no-repeat;

}
.pic5{
  grid-column: 9/16;
  grid-row: 3/11;
  // border: 1px solid black;
  // background-image:url(../images/Code4CT-Code-Camp-SABC-1-400x250.png);
  // background-size:contain;
  // background-repeat: no-repeat;

}

.team{
  grid-column: 1/16;
  grid-row: 11/26;
  // border: 1px solid black;

}
.grid-container6{
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-auto-rows: 50px;
  grid-gap:15px;
  padding: 10px;
}

.teamHeading{
  grid-column: 1/5;
  grid-row: 1/1;
}

.Emma{
  grid-column: 1/8;
  grid-row: 3/9;
  // border: 1px solid black;
  // background-image: url(../images/Emma-profile-round.png);
  // background-repeat: no-repeat;
  // background-size: 50%;
  // float: none;
.about-emma{
text-align: right;
// position:relative;
left:20%;
top:10%;
// padding-right: 10px;
  width: 65%;

}
.emmaPic{
  float: left;
  // position:relative;
  top: 10%;
}
p{
  padding-right: 10px;
  word-wrap: break-word;

}
}

.andrea{
  grid-column: 8/15;
  grid-row: 3/9;
  // border: 1px solid black;
  // background-image: url(../images/Andz-profile-round.png);
  // background-repeat: no-repeat;
  // background-size: 50%;
  .about-andrea{
    text-align: right;
    // position: relative;
    left: 34%;
    top: -39%;
    width: 65%;
    margin-top: -73px;
  }


h4{
  margin-top:-46px;
}
p{
  padding-right: 10px;
  word-wrap: break-word;
  margin-top: -14;

}
}


.tegan{
  grid-column: 1/8;
  grid-row: 9/15;
  // border: 1px solid black;
  // background-image: url(../images/Tegan-profile-round.png);
  // background-repeat: no-repeat;
  // background-size: 50%;
.about-tegan{
  text-align: right;
  // position: relative;
  left: 34%;
  top: -39%;
  width: 65%;
  }
  .teganPic{
    float: left;
    // position:relative;
    top: 10%;
  }
  h4{
    margin-top: 46px;
  }
  p{
    padding-right: 10px;
    word-wrap: break-word;
    margin-left: 72px;
  }
}



.tracy{
  grid-column: 8/15;
  grid-row: 9/15;
  // border: 1px solid black;
  // background-image: url(../images/Tracy-profile-round.png);
  // background-repeat: no-repeat;
  // background-size: 50%;
  h4{
    margin-top: -184px;
    padding-left: 204px;
  }
  p{text-align: right;
  word-wrap: break-word;
  margin-left: 194px;
  }
  }
  .counters-container{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-auto-rows: 50px;
    grid-gap:15px;
    padding: 10px;

  }
  .the-counters{
    grid-column: 1/16;
    grid-row: 1/5;
    // border:1px solid black;
    background-color: black;
    color: white;
    padding-left: 30px;
  }

  .counter {
    display: table-cell;
    margin:1.5%;
    font-size:50px;
    // background-color: #FF6F6F;
    width:200px;
    border-radius: 50%;
    height:200px;
    vertical-align: middle;
  }

  .subscribe{
    grid-column: 1/16;
    grid-row: 51/54;
    // border:1px solid black;

    button{
      background-color: #ff7089;
    }
  }


  .grid-container7{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-auto-rows: 50px;
    grid-gap:15px;
    padding: 0px;
  }
  .carousel{
    grid-column: 1/16;
    grid-row: 54/56;
    border: 1px solid black;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
    height: 165px;
    margin: auto;
    overflow:hidden;
    background-color: black;


@mixin white-gradient {
background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

$animationSpeed: 40s;

// Animation
@keyframes scroll {
0% { transform: translateX(0); }
100% { transform: translateX(calc(-250px * 7))}
}




&::before,
&::after {
  @include white-gradient;
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

&::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

&::before {
  left: 0;
  top: 0;
}

.slide-track {
  animation: scroll $animationSpeed linear infinite;
  width: calc(250px * 14);
  grid-column: 1/16;
  grid-row: 1/10;
  display: inline-flex;
  height: 100px;
  margin:0;
  // overflow:hidden;

}

.slide {
  height: 150px;
  width: 250px;
  background-color: black;
  // display: flex;
}
// }
  }

  .grid-container8{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-auto-rows: 50px;
    grid-gap:15px;
    padding: 0px;
  }

  .footer{
    grid-column: 1/16;
    grid-row: 57/61;
    // border: 1px solid black;
    // background-color: #ff7089;

  .column1{
    grid-column: 1/6;
    grid-row: 1/4;
    // border:1px solid black;
  }
  .column2{
    grid-column: 6/12;
    grid-row: 1/4;
    // border:1px solid black;
  }
  .column3{
    grid-column: 12/16;
    grid-row: 1/4;
    // border:1px solid black;
  }
  .column4{
    grid-column: 1/16;
    grid-row: 4/4;
    color: white;
    padding-left: 35px;
    padding-top: 10px;
    // border:1px solid black;
    background-color: #ff7089;
  .follow{
    text-align:left;
    padding-left: 600px;
    margin-top: -15px;
  }
  }
  }
